<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Aspire Academy | Contact</title>
        <script src="https://kit.fontawesome.com/3b85214fe8.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="contact-page">
    <nav class="navbar">
        <div class="container">
            <img src="./img/preview.jpg" alt="" class="logo">
            <ul class="nav-items">
                <li class="nav-item"><a href="./home.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    </div>
    
    <section class="contact-section">
        <div class="container">
            <div class="form-wrapper">
                <div class="class-address">
                    <div class="address-group">
                        <i class="fas fa-map-marker-alt fa-3x text-red"></i>
                        <h2 class="text-grey md-heading">Location</h2>
                        <p>Mithanagar Lane no.06, Behind Umar Masjid, Naaz Palace, Shop No.02, Kondhwa Khurd, Pune 48.</p>
                    </div>
                    <div class="address-group">
                        <i class="far fa-envelope fa-3x text-red"></i>
                        <h2 class="text-grey md-heading">Email</h2>
                        <p>abcd1234@gmail.com</p>
                    </div>
                    <div class="address-group">
                        <i class="fas fa-phone-square-alt fa-3x text-red"></i>
                        <h2 class="text-grey md-heading">Call</h2>
                        <p>+91 7498689246 / +91 8408019659</p>
                    </div>
                    <img src="./img/Contact.jpg" alt="class-image">
                </div>
                <form action="" class="form">
                    <h1 class="lg-heading text-black">Contact Us</h1>
                    <p class="text-grey">Let us know your questions, suggestion and by filling out the form below.</p>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="meassage">Message</label>
                            <textarea name="" id="meassage" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </div>
        
    </section>
    <footer>
        <div class="footer">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></a></i></a>
            <a href="https://www.instagram.com/ejazinamdar.7/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://wa.me/+918806639471" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a>
            <p>Aspire Academy Copyright &copy; , All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>